MAIL_HOST = smtp.gmail.com
MAIL_USER = jaynendrasingh08@gmail.com
MAIL_PASS = gepg pdte wwbm gyob

JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = dbzjmexti
API_KEY = 469913232188175
API_SECRET = eXeh5OQ0CUnjkjEKiplgwU81jic

MONGODB_URL = "mongodb+srv://jaynendrasingh08:E773lIT4efX0YL1z@cluster0.orelk.mongodb.net/StudyNotionDB"
PORT = 4000
password = E773lIT4efX0YL1z
